{
  "name": "startup-backup",
  "private": true,
  "scripts": {
    "build": "cd startup/startup-frontend && npm install && npm run build"
  },
  "description": "LeadSync CRM application with frontend and backend"
}
