{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "nodeNext",
    "strict": false,
    "esModuleInterop": true,
    "types": ["node"],
    "composite": true
  },
  "include": ["prisma/**/*.ts"]
}
